{
  "expo": {
    "name": "Proactively",
    "slug": "Proactively",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["android","ios"],
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["NOTIFICATIONS"],
      "package": "com.ritul.proactively",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "87507c78-38f1-4fe8-a607-6d1ce7468053"
      }
    },
    "owner": "ritul_bharati",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/87507c78-38f1-4fe8-a607-6d1ce7468053"
    }
  }
}
